# MedHelper

./: MedHelper.sln
MedHelper/: MedHelper.Web.csproj
MedHelper.BLL/: AutomapperProfile.cs  MedHelper.BLL.csproj
MedHelper.BLL/Dto/Doctor/: UpdateDoctorDto.cs
MedHelper.BLL/Dto/Medicine/: CreateMedicineDto.cs  CreatePatientDto.cs  UpdatePatientDto.cs
MedHelper.BLL/Dto/Patient/: CreatePatientDto.cs  UpdatePatientDto.cs
MedHelper.BLL/Dto/Responses/: CompositionResponse.cs  ContraindicationResponse.cs  DiseaseResponse.cs  DoctorResponse.cs  MedicineInteractionResponse.cs  MedicineReponse.cs  PatientResponse.cs  PharmacotherapeuticGroupResponse.cs  TempMedicineReponse.cs  ViewMedicinesResponse.cs
MedHelper.BLL/Enums/: Gender.cs  Roles.cs
MedHelper.BLL/Interfaces/: IAuthentificationService.cs  ICrud.cs  IDoctorService.cs  IMedicineService.cs  IPatientService.cs
MedHelper.BLL/Models/: BaseModel.cs  CompositionModel.cs  DiseaseModel.cs  MedicineCompositionModel.cs  MedicineContraindicationModel.cs  MedicineInteractionModel.cs  MedicineModel.cs  PatientDiseaseModel.cs  PatientMedicineModel.cs  PatientModel.cs  PharmacotherapeuticGroupModel.cs  RoleModel.cs  UserModel.cs
MedHelper.BLL/Services/: AuthentificationService.cs  DiseaseService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs
MedHelper.DAL/: MedHelper.DAL.csproj  MedHelperDB.cs  MedHelperDBContext.cs  UnitOfWork.cs
MedHelper.DAL/Entities/: BaseEntity.cs  Composition.cs  Disease.cs  Medicine.cs  MedicineComposition.cs  MedicineContraindication.cs  MedicineInteraction.cs  Patient.cs  PatientDisease.cs  PatientMedicine.cs  PharmacotherapeuticGroup.cs  Role.cs  User.cs  UserRole.cs
MedHelper.DAL/Enums/: Gender.cs  Roles.cs
MedHelper.DAL/Interfaces/: IMedicineRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MedHelper.DAL/Migrations/: 20220408083410_InitialCreate.Designer.cs  20220408083410_InitialCreate.cs  20220416191513_CreateTables.Designer.cs  20220416191513_CreateTables.cs  20220416191554_FillRoleTable.Designer.cs  20220426165714_UpdatedModels.Designer.cs  20220426172957_UpdatedModels.Designer.cs  20220426172957_UpdatedModels.cs  20220426190102_Updating_models.Designer.cs  20220426190102_Updating_models.cs  20220426190151_FillRoleTable.Designer.cs  20220426190151_FillRoleTable.cs  20220428184026_CreateTables.Designer.cs  20220428184026_CreateTables.cs  20220428184115_FillRole.Designer.cs  20220428184115_FillRole.cs  20220429161949_CreateTables.Designer.cs  20220429161949_CreateTables.cs  20220429162020_FillRoleTable.Designer.cs  20220430085913_AddDbConsole.Designer.cs  20220430085913_AddDbConsole.cs  20220430132531_CreateTables.Designer.cs  20220430132531_CreateTables.cs  20220430132558_FillRoleTable.Designer.cs  20220430132558_FillRoleTable.cs  MedHelperDBContextModelSnapshot.cs  MedHelperDBModelSnapshot.cs
MedHelper.DAL/Repositories/: MedicineRepository.cs  PatientRepository.cs  Repository.cs  UserRepository.cs
MedHelper.Tests/: DoctorServiceTests.cs  MedHelper.Tests.csproj  MedicineServiceTests.cs  PatientServiceTests.cs  UnitTest1.cs
MedHelper.Web/: MedHelper.Web.csproj  Program.cs  Startup.cs
MedHelper.Web/Controllers/: AccountController.cs  AuthorizationController.cs  DoctorController.cs  HomeController.cs  MedicineController.cs  PatientController.cs
MedHelper.Web/Models/: BaseModel.cs  CompositionModel.cs  DiseaseModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MedicineCompositionModel.cs  MedicineContraindicationModel.cs  MedicineInteractionModel.cs  MedicineModel.cs  PatientDiseaseModel.cs  PatientMedicineModel.cs  PatientModel.cs  PharmacotherapeuticGroupModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleModel.cs  UserModel.cs
MedHelper.Web/Properties/: launchSettings.json
MedHelper.Web/Views/Account/: AddMedicine.cshtml  ConfirmEmail.cshtml  EmailChanged.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ViewAllMedicines.cshtml  ViewMedicine.cshtml
MedHelper.Web/Views/Authorization/: Login.cshtml  Register.cshtml
MedHelper.Web/Views/Doctor/: Edit.cshtml  Index.cshtml
MedHelper.Web/Views/Home/: Index.cshtml
MedHelper.Web/Views/Medicine/: Add.cshtml  Index.cshtml  ViewAllMedicines.cshtml  ViewMedicine.cshtml
MedHelper.Web/Views/Patient/: Add.cshtml  Edit.cshtml  EditPatient.cshtml  Get.cshtml  Index.cshtml  ViewPatient.cshtml
MedHelper.Web/Views/Shared/: _Layout.cshtml
MedHelper.Web/wwwroot/css/: AddEditPatient.css  Admin.css  AdminStyle.css  AdminStyleblyat.css  Authorization_style.css  ConfirmEmail.css  Error.css  ForgetPassword.css  Medicine.css  MedicineInfo.css  PatientProfile.css  PatientProfileblyat.css  Welcome.css  WelcomeStyle.css  authorization.css  authorizationStyle.css  authorization_style.css  doctorStyle.css  doctorStyleblyat.css  doctor_style.css
MedHelper.Web/wwwroot/css/Patient/: Add.css  Addpp.css
MedHelper/Views/: _ViewImports.cshtml
MedHelper/Views/Shared/: _Layout.cshtml
